    class Solution {
        public int romanToInt(String s) {
            char[] array = s.toCharArray();
            Integer sum = 0;
            for (int i = 0; i < array.length; i++) {
                int temp = getValue(array[i]);
                if (i == s.length() - 1) {
                    sum += temp;
                } else {
                    if (temp < getValue(array[i + 1])) {
                        sum += -temp;
                    } else {
                        sum += temp;
                    }
                }
            }
            return sum;
        }

        public int getValue(char c) {
            switch (c) {
                case 'I':
                    return 1;
                case 'V':
                    return 5;
                case 'X':
                    return 10;
                case 'L':
                    return 50;
                case 'C':
                    return 100;
                case 'D':
                    return 500;
                case 'M':
                    return 1000;
            }
            return 0;
        }

    }

//runtime:5 ms
//memory:38.3 MB
