    class Solution {
        public boolean isValidSudoku(char[][] board) {
            int[][] line = new int[9][10];
            int[][] row = new int[9][10];
            int[][] box = new int[9][10];
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++) {
                    if(board[i][j]!='.') {
                        int num = board[i][j] - '0';
                        int boxIndex = (j / 3) * 3 + (i / 3);
                        if (box[boxIndex][num] == 0 || line[j][num] == 0 || row[i][num] == 0) return false;
                        box[boxIndex][num] = 1;
                        line[j][num] = 1;
                        row[i][num] = 1;
                    }
                }
            }
            return true;
        }
    }

//total_testcases:507
//total_correct:345
//input_formatted:[["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
//expected_output:true
//code_output:false
